{
  "Create LitElement": {
    "scope": "typescript",
    "prefix": "litelement",
    "body": [
      "import { safeDefine } from '@tt/core';",
      "import { html, LitElement } from 'lit';",
      "",
      "import styles from './${TM_FILENAME_BASE}.css';",
      "",
      "export class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g} extends LitElement {",
      "\tstatic override styles = [styles];",
      "",
      "\toverride render() {",
      "\t\treturn html``;",
      "\t}",
      "}",
      "",
      "safeDefine('${1|app,tt|}-${TM_FILENAME_BASE}', ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g});",
      "",
      "declare global {",
      "\tinterface HTMLElementTagNameMap {",
      "\t\t'${1|app,rk|}-${TM_FILENAME_BASE}': ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g};",
      "\t}",
      "}",
      ""
    ],
    "description": "New LitElement component"
  }
}
